# oauth2

angular-ui/: pom.xml
angular-ui/src/main/java/rohan/oauth2/angularui/: AngularUIApplication.java  package-info.java
angular-ui/src/main/java/rohan/oauth2/angularui/controllers/: AngularUIController.java  package-info.java
angular-ui/src/main/resources/: application.properties
angular-ui/src/main/resources/static/html/: home.html  index.html  login.html  oauth_callback.html
angular-ui/src/main/resources/static/js/: app.js  controllers.js  routes.js  services.js
authentication-server/: pom.xml
authentication-server/src/main/java/rohan/oauth2/authenticationserver/: AuthenticationServerApplication.java  package-info.java
authentication-server/src/main/java/rohan/oauth2/authenticationserver/controllers/: AuthenticationLoginController.java  AuthenticationRestController.java  package-info.java
authentication-server/src/main/java/rohan/oauth2/authenticationserver/services/: CustomUserDetailsService.java
authentication-server/src/main/resources/: application.properties
authentication-server/src/main/webapp/WEB-INF/views/: angularLogin.jsp  mvcLogin.jsp
mvc-ui/: pom.xml
mvc-ui/src/main/java/rohan/oauth2/mvcui/: CustomEnableOAuth2Sso.java  CustomOAuth2ClientAuthenticationProcessingFilter.java  CustomOAuth2SsoProperties.java  CustomSsoConfiguration.java  CustomSsoConfigurer.java  MvcUiApplication.java
mvc-ui/src/main/java/rohan/oauth2/mvcui/controllers/: MvcUiController.java
mvc-ui/src/main/resources/: application.properties
mvc-ui/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
oauth2-pom/: pom.xml
resource-server/: pom.xml
resource-server/src/main/java/rohan/oauth2/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/rohan/oauth2/resourceserver/controllers/: ResourceRestController.java
resource-server/src/main/resources/: application.properties
