server.port=8089

spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html

logging.level.root=INFO
logging.level.org.springframework=DEBUG

security.user.password=password

#There are also some mandatory external configuration properties for the @EnableOAuth2Sso annotation to be able to contact and authenticate with thr right authorization server
security.oauth2.client.accessTokenUri=http://localhost:8086/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8086/uaa/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.resource.userInfoUri=http://localhost:8086/uaa/user