spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8333

security.user.password=password

security.oauth2.client.accessTokenUri=http://localhost:8086/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8086/uaa/oauth/authorize
security.oauth2.client.clientId=mvcui
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://localhost:8086/uaa/user

logging.level.root=INFO
logging.level.org.springframework=DEBUG