server.port=8087

logging.level.root=INFO
logging.level.org.springframework=DEBUG

#to allow the resource server to decode the tokens it is given and authenticate a user:
security.oauth2.resource.userInfoUri: http://localhost:8086/uaa/user