server.port=8082

logging.level.root=INFO
logging.level.org.springframework=DEBUG

#security.user.password=password

##This says to Spring Security "never create a session, but use one if it is there"
#security.sessions = NEVER

#to allow the resource server to decode the tokens it is given and authenticate a user:
security.oauth2.resource.userInfoUri: http://localhost:8086/uaa/user