server.port=8086
server.contextPath=/uaa

logging.level.root=INFO
logging.level.org.springframework=DEBUG

security.user.password=password

##This says to Spring Security "never create a session, but use one if it is there"
#security.sessions = NEVER

security.oauth2.client.clientId=acme
#The client secret. If the secret is undefined or empty (the default) the client does not require a secret.
security.oauth2.client.clientSecret=
#supposed to be able to set to true for all scopes - but this doesn't work 
security.oauth2.client.auto-approve-scopes=openid
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=openid


