spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8086
server.contextPath=/uaa

logging.level.root=INFO
logging.level.org.springframework=DEBUG

# session timeout in seconds - NB: tomcat only supports minute precision for session timeout. Any value that is greater than zero is converted to minutes with a minimum of 1
server.session.timeout=1