server.port=8086
server.contextPath=/uaa

logging.level.root=INFO
logging.level.org.springframework=DEBUG

security.user.password=password

##This says to Spring Security "never create a session, but use one if it is there"
#security.sessions = NEVER

security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid


